<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/btnTraining"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExercise"
                android:text="Exercise"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                />

            <Button
                android:id="@+id/btnSetting"
                android:text="Setting"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnCalendar"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="Calendar"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"/>

    </LinearLayout>

</RelativeLayout>