<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circlebg"
    tools:context=".ListExercises">

    <TextView
        android:id="@+id/title1"
        android:text="Name of Exercise"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8dp"
        android:textColor="#000000"
        android:textSize="36sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divpage1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:background="#25293E"
        android:layout_below="@+id/title1"
        />

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/yoga1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <View
        android:id="@+id/bgprogressExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="#4d3e82"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="9dp"
        android:lineSpacingExtra="8dp"
        android:text="START NOW"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/timer"
        android:text="20"
        android:textColor="#1e1440"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>